share/rpn-dtd/pluginDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT rpnplugin (NAME,LIBRARY+)>

<!ELEMENT NAME EMPTY>

<!ELEMENT PLUGINCONFIG (PARAM*)>
<!ATTLIST PLUGINCONFIG plugintype CDATA #REQUIRED>

<!ELEMENT PARAM EMPTY>
<!ATTLIST PARAM name CDATA #REQUIRED>
<!ATTLIST PARAM defaultvalue CDATA #REQUIRED>

<!ELEMENT LIBRARY (CLASS+,PLUGINCONFIG*)>

<!ELEMENT CLASS EMPTY>

<!ATTLIST CLASS name CDATA #REQUIRED>
<!ATTLIST CLASS plugintype CDATA #REQUIRED>
<!ATTLIST CLASS constructormethod CDATA #REQUIRED>


<!ATTLIST NAME id CDATA #REQUIRED>

<!ATTLIST NAME version CDATA #IMPLIED>

<!ATTLIST LIBRARY name CDATA #REQUIRED >




