share/rpn-dtd/rpnconfig.dtd


<?xml version='1.0' encoding='us-ascii'?>

<!-- rpnconfig.dtd -->

<!-- PHYSICS -->

<!ELEMENT rpnconfig (NUMERICS , VIEWINGPARAMS,HUGONIOTCALC?,STATPOINTCALC*,POINCAREDATA*,ORBITCALC* )>

<!ELEMENT NUMERICS (PHYSICS )>

<!ELEMENT PHYSICS (BOUNDARY?,FLUXPARAMS?)>

<!ATTLIST PHYSICS physicsid CDATA #REQUIRED>

<!ATTLIST PHYSICS libname CDATA #REQUIRED >


<!ELEMENT SHOCKFLOWPARAMS (PHASEPOINT)>
 <!ATTLIST SHOCKFLOWARAMS sigma CDATA #REQUIRED>

<!ELEMENT FLUXPARAMS (REALVECTOR)>

<!-- VIEWING PARAMETERS -->

<!ELEMENT VIEWINGPARAMS ( PROJDESC+)>
  <!ATTLIST VIEWINGPARAMS modeldomain CDATA #IMPLIED>

<!ELEMENT PROJDESC ( ISO2EQUI_TRANSFORM?)>

    <!ATTLIST PROJDESC projlabel CDATA #REQUIRED>
    <!ATTLIST PROJDESC projaxisid CDATA #REQUIRED>
    <!ATTLIST PROJDESC vpwidth CDATA #REQUIRED>
    <!ATTLIST PROJDESC vpheight CDATA #REQUIRED>

<!ELEMENT ISO2EQUI_TRANSFORM EMPTY>

 <!-- RP DATA -->



<!ELEMENT BOUNDARY (REALVECTOR+)>
<!ATTLIST BOUNDARY dimension CDATA #REQUIRED>

<!ELEMENT FLOWDATA ( SHOCKFLOWDATA )>

<!ELEMENT SHOCKFLOWDATA ( XZERO )>
<!ATTLIST SHOCKFLOWDATA sigma CDATA #REQUIRED>
<!ATTLIST SHOCKFLOWDATA calcready (true | false) "false">

<!ELEMENT XZERO (PHASEPOINT)>

<!ELEMENT PHASEPOINT (#PCDATA)>
<!ATTLIST PHASEPOINT dimension CDATA #REQUIRED >

<!ELEMENT POINCAREDATA (PHASEPOINT+)>


<!ELEMENT HUGONIOTCALC (HUGONIOTCURVE?)>
<!ATTLIST HUGONIOTCALC xzero CDATA #REQUIRED>
<!ATTLIST HUGONIOTCALC methodname CDATA #REQUIRED>
<!ATTLIST HUGONIOTCALC flowname CDATA #REQUIRED>

<!ELEMENT ORBITCALC (ORBIT?)>
<!ATTLIST ORBITCALC timedirection (pos | neg) #REQUIRED>
<!ATTLIST ORBITCALC initialpoint CDATA #REQUIRED>
<!ATTLIST ORBITCALC calcready (true | false) "false">
<!ATTLIST ORBITCALC methodname CDATA #REQUIRED>

<!ELEMENT STATPOINTCALC (STATPOINT?)>
<!ATTLIST STATPOINTCALC coordinates CDATA  #REQUIRED>
<!ATTLIST STATPOINTCALC calcready (true | false) "false">
<!ATTLIST STATPOINTCALC flowname CDATA  #REQUIRED>
<!ATTLIST STATPOINTCALC methodname CDATA  #REQUIRED>

<!ELEMENT MANIFOLDCALC (STATPOINT |MANIFOLD?)>
<!ATTLIST MANIFOLDCALC initialpoint CDATA #REQUIRED>
<!ATTLIST MANIFOLDCALC timedirection (pos | neg) #REQUIRED>
<!ATTLIST MANIFOLDCALC calcready (true | false) "false">
<!ATTLIST MANIFOLDCALC flowname CDATA  #REQUIRED>
<!ATTLIST MANIFOLDCALC methodname CDATA  #REQUIRED>

<!ELEMENT CONNECTIONORBITCALC (MANIFOLD+ |CONNECTIONORBIT*) >
<!ATTLIST CONNECTIONORBITCALC calcready (true | false) "false">
<!ATTLIST CONNECTIONORBITCALC flowname CDATA  #REQUIRED>
<!ATTLIST CONNECTIONORBITCALC methodname CDATA  #REQUIRED>


<!--RP GEOMETRY -->

<!ELEMENT HUGONIOTCURVE (REALSEGMENT+) >


<!ELEMENT ORBIT (ORBITPOINT+) >
<!ATTLIST ORBIT timedirection (1 | -1) #REQUIRED>

<!ELEMENT ORBITPOINT (PHASEPOINT)>
<!ATTLIST ORBITPOINT time CDATA #REQUIRED>


<!ELEMENT STATPOINT (EIGENVALR,EIGENVALI,EIGENVEC,DIMP,DIMN,INTEGRATIONFLAG,SCHURFORMN,SCHURFORMP,SCHURVECP,SCHURVECN) >

<!ELEMENT EIGENVALR (#PCDATA)>

<!ELEMENT EIGENVALI (#PCDATA) >

<!ELEMENT EIGENVEC (REALVECTOR+)>

<!ELEMENT DIMP  (#PCDATA)>

<!ELEMENT DIMN  (#PCDATA)>

<!ELEMENT INTEGRATIONFLAG  (#PCDATA) >

<!ELEMENT SCHURFORMN (REALMATRIX)>

<!ELEMENT SCHURFORMP (REALMATRIX)>

<!ELEMENT SCHURVECP (REALMATRIX)>

<!ELEMENT SCHURVECN (REALMATRIX)>

<!ELEMENT REALVECTOR (#PCDATA) >
<!ATTLIST REALVECTOR dimension CDATA #REQUIRED>

<!ELEMENT REALMATRIX (#PCDATA)>
<!ATTLIST REALMATRIX columns CDATA #REQUIRED>
<!ATTLIST REALMATRIX rows CDATA #REQUIRED>

<!ELEMENT CONNECTIONORBIT (UMINUS,UPLUS,ORBIT)>

<!ELEMENT UMINUS (STATPOINT)>

<!ELEMENT UPLUS (STATPOINT)>

<!ELEMENT REALSEGMENT (PHASEPOINT+)>

<!ELEMENT MANIFOLD (STATPOINT,ORBIT)>
<!ATTLIST MANIFOLD timedirection CDATA #REQUIRED>

<!ELEMENT HUGONIOTSEGMENT EMPTY>
<!ATTLIST HUGONIOTSEGMENT leftpoint  CDATA #REQUIRED rightpoint  CDATA #REQUIRED leftsigma CDATA #REQUIRED rightsigma CDATA #REQUIRED hugoniotpointtype  CDATA #REQUIRED>


