share/rpn-dtd/rpnDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>


<!--PHASESPACE-->
<!ELEMENT PHASESPACE (RPNCONFIGURATION*,RPNDATA*,COMMAND*,PAUSE*)>
<!ATTLIST PHASESPACE name  CDATA #REQUIRED>


<!ELEMENT RPNCONFIGURATION (PHYSICS,
                            METHOD*,
                            CURVECONFIGURATION*,
                            VIEWCONFIGURATION+,) >
<!--PHYSICS DATA-->

<!ELEMENT PHYSICS (BOUNDARY?,AUXBOUNDARY?,FLUXFUNCTION?,ACCUMFUNCTION?,PHYSICSCONFIG*)>
<!ATTLIST PHYSICS name CDATA #REQUIRED>

<!ELEMENT BOUNDARY (BOUNDARYPARAM+)>
<!ATTLIST BOUNDARY name CDATA #REQUIRED>

<!ELEMENT AUXBOUNDARY (BOUNDARYPARAM+)>
<!ATTLIST AUXBOUNDARY name CDATA #REQUIRED>

<!ELEMENT BOUNDARYPARAM EMPTY>
<!ATTLIST BOUNDARYPARAM name CDATA #REQUIRED>
<!ATTLIST BOUNDARYPARAM value CDATA #REQUIRED>

<!ELEMENT PHYSICSCONFIG (PHYSICSPARAM+)>
<!ATTLIST PHYSICSCONFIG name CDATA #REQUIRED>

<!ELEMENT PHYSICSPARAM EMPTY>
<!ATTLIST PHYSICSPARAM name CDATA #REQUIRED>
<!ATTLIST PHYSICSPARAM position CDATA #REQUIRED>
<!ATTLIST PHYSICSPARAM value CDATA #REQUIRED>

<!ELEMENT FLUXFUNCTION (FLUXPARAMS+) >

<!ELEMENT FLUXPARAMS  EMPTY>
<!ATTLIST FLUXPARAMS name CDATA #REQUIRED>
<!ATTLIST FLUXPARAMS position CDATA #REQUIRED>
<!ATTLIST FLUXPARAMS value CDATA #REQUIRED>

<!ELEMENT ACCUMFUNCTION (ACCUMPARAMS+) >

<!ELEMENT ACCUMPARAMS  EMPTY>
<!ATTLIST ACCUMPARAMS name CDATA #REQUIRED>
<!ATTLIST ACCUMPARAMS position CDATA #REQUIRED>
<!ATTLIST ACCUMPARAMS value CDATA #REQUIRED>

<!--NUMERICS DATA-->

<!ELEMENT REALVECTOR (#PCDATA) >
<!ATTLIST REALVECTOR dimension CDATA #REQUIRED>

<!ELEMENT ORBITPOINT (#PCDATA) >
<!ATTLIST ORBITPOINT lambda CDATA #REQUIRED>
<!ELEMENT PHASEPOINT (#PCDATA) >
<!ATTLIST PHASEPOINT dimension CDATA #REQUIRED>

<!ELEMENT CURVECONFIGURATION (CURVEPARAM+) >
<!ATTLIST CURVECONFIGURATION  name CDATA #REQUIRED>

<!ELEMENT CURVEPARAM EMPTY>
<!ATTLIST CURVEPARAM name CDATA #REQUIRED>
<!ATTLIST CURVEPARAM value CDATA #REQUIRED>

<!--METHOD DATA-->

<!ELEMENT METHOD (METHODPARAM*) >
<!ATTLIST METHOD name CDATA #REQUIRED>

<!ELEMENT METHODPARAM EMPTY>
<!ATTLIST METHODPARAM name CDATA #REQUIRED>
<!ATTLIST METHODPARAM value CDATA #REQUIRED>


<!--VIEW DATA-->

<!ELEMENT VIEWCONFIGURATION ( PROJDESC+)>
<!ATTLIST VIEWCONFIGURATION modeldomain CDATA #REQUIRED>

<!ELEMENT PROJDESC ( VIEWPARAM+)>
<!ATTLIST PROJDESC name CDATA #REQUIRED>

<!ELEMENT VIEWPARAM EMPTY>
<!ATTLIST VIEWPARAM name CDATA #REQUIRED>
<!ATTLIST VIEWPARAM value CDATA #REQUIRED>

<!--RPNDATA-->
<!ELEMENT RPNDATA (RPSOLUTION*) >
<!ELEMENT RPSOLUTION EMPTY>
<!ATTLIST RPSOLUTION name CDATA #REQUIRED>
<!ATTLIST RPSOLUTION coords CDATA #REQUIRED>

<!--COMMAND-->
<!ELEMENT COMMAND (REALVECTOR*)>
<!ATTLIST COMMAND name  CDATA #REQUIRED>
<!ATTLIST COMMAND phasespace CDATA #REQUIRED>

<!--PAUSE-->
<!ELEMENT PAUSE EMPTY>
