share/rpn-dtd/rpnDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--RPNSESSION-->
<!ELEMENT RPNSESSION (PHASESPACE+,COMMAND*)>
<!ATTLIST RPNSESSION id CDATA #REQUIRED>

<!--PHASESPACE-->
<!ELEMENT PHASESPACE (RPNCONFIGURATION+,RPNDATA*)>
<!ATTLIST PHASESPACE name  CDATA #REQUIRED>

<!ELEMENT RPNCONFIGURATION (PHYSICS,
                            METHOD*,
                            CURVECONFIGURATION*,
                            VIEWCONFIGURATION+) >
<!--PHYSICS DATA-->

<!ELEMENT PHYSICS (BOUNDARY?,AUXBOUNDARY?,FLUXFUNCTION?,ACCUMFUNCTION?,PHYSICSCONFIG*)>
<!ATTLIST PHYSICS name CDATA #REQUIRED>

<!ELEMENT BOUNDARY (BOUNDARYPARAM+)>
<!ATTLIST BOUNDARY name CDATA #REQUIRED>

<!ELEMENT AUXBOUNDARY (BOUNDARYPARAM+)>
<!ATTLIST AUXBOUNDARY name CDATA #REQUIRED>

<!ELEMENT BOUNDARYPARAM EMPTY>
<!ATTLIST BOUNDARYPARAM name CDATA #REQUIRED>
<!ATTLIST BOUNDARYPARAM value CDATA #REQUIRED>

<!ELEMENT PHYSICSCONFIG (PHYSICSPARAM+)>
<!ATTLIST PHYSICSCONFIG name CDATA #REQUIRED>

<!ELEMENT PHYSICSPARAM EMPTY>
<!ATTLIST PHYSICSPARAM name CDATA #REQUIRED>
<!ATTLIST PHYSICSPARAM position CDATA #REQUIRED>
<!ATTLIST PHYSICSPARAM value CDATA #REQUIRED>

<!ELEMENT FLUXFUNCTION (FLUXPARAMS+) >

<!ELEMENT FLUXPARAMS  EMPTY>
<!ATTLIST FLUXPARAMS name CDATA #REQUIRED>
<!ATTLIST FLUXPARAMS position CDATA #REQUIRED>
<!ATTLIST FLUXPARAMS value CDATA #REQUIRED>

<!ELEMENT ACCUMFUNCTION (ACCUMPARAMS+) >

<!ELEMENT ACCUMPARAMS  EMPTY>
<!ATTLIST ACCUMPARAMS name CDATA #REQUIRED>
<!ATTLIST ACCUMPARAMS position CDATA #REQUIRED>
<!ATTLIST ACCUMPARAMS value CDATA #REQUIRED>

<!--METHOD DATA-->

<!ELEMENT METHOD (METHODPARAM*) >
<!ATTLIST METHOD name CDATA #REQUIRED>

<!ELEMENT METHODPARAM EMPTY>
<!ATTLIST METHODPARAM name CDATA #REQUIRED>
<!ATTLIST METHODPARAM value CDATA #REQUIRED>

<!--NUMERICS DATA-->

<!ELEMENT REALVECTOR EMPTY >
<!ATTLIST REALVECTOR coords CDATA #REQUIRED>
<!ATTLIST REALVECTOR dimension CDATA #REQUIRED>

<!ELEMENT ORBITPOINT EMPTY >
<!ATTLIST ORBITPOINT lambda CDATA #REQUIRED>
<!ATTLIST ORBITPOINT coords CDATA #REQUIRED>

<!ELEMENT REALSEG EMPTY >
<!ATTLIST REALSEG coords_1 CDATA #REQUIRED>
<!ATTLIST REALSEG coords_2 CDATA #REQUIRED>

<!ELEMENT HUGONIOTSEG EMPTY >
<!ATTLIST HUGONIOTSEG coords_1 CDATA #REQUIRED>
<!ATTLIST HUGONIOTSEG coords_2 CDATA #REQUIRED>
<!ATTLIST HUGONIOTSEG leftsigma CDATA #REQUIRED>
<!ATTLIST HUGONIOTSEG rightsigma CDATA #REQUIRED>
<!ATTLIST HUGONIOTSEG leftlambda CDATA #REQUIRED>
<!ATTLIST HUGONIOTSEG rightlambda CDATA #REQUIRED>
<!ATTLIST HUGONIOTSEG type CDATA #REQUIRED>
<!ATTLIST HUGONIOTSEG signature CDATA #REQUIRED>



<!ELEMENT TRANSITIONPOINTS (ORBITPOINT*) >
<!ELEMENT INFLECTIONPOINTS (ORBITPOINT*) >
<!ELEMENT SUBCURVE (ORBITPOINT*) >
<!ATTLIST SUBCURVE name CDATA #REQUIRED>


<!ELEMENT CURVECONFIGURATION (CURVEPARAM+) >
<!ATTLIST CURVECONFIGURATION name CDATA #REQUIRED>

<!ELEMENT CURVEPARAM EMPTY>
<!ATTLIST CURVEPARAM name CDATA #REQUIRED>
<!ATTLIST CURVEPARAM value CDATA #REQUIRED>

<!ELEMENT CURVE (CURVECONFIGURATION? ,(ORBITPOINT* | HUGONIOTSEG* | REALSEG*),(SUBCURVE* | TRANSITIONPOINTS | INFLECTIONPOINTS)) >
<!ATTLIST CURVE curve_name CDATA #REQUIRED>
<!ATTLIST CURVE dimension CDATA #REQUIRED>
<!ATTLIST CURVE format_desc CDATA #REQUIRED>
<!ATTLIST CURVE startpoint CDATA #IMPLIED>

<!ELEMENT LEFTSEGMENTS (REALSEG*)>
<!ELEMENT RIGHTSEGMENTS (REALSEG*)>

<!ELEMENT BIFURCATIONCURVE (CURVECONFIGURATION?,LEFTSEGMENTS,RIGHTSEGMENTS?) >
<!ATTLIST BIFURCATIONCURVE curve_name CDATA #REQUIRED>
<!ATTLIST BIFURCATIONCURVE dimension CDATA #REQUIRED>
<!ATTLIST BIFURCATIONCURVE format_desc CDATA #REQUIRED>

<!ELEMENT RPNDATA (RPNBATCH_DATA*,CURVE*,BIFURCATIONCURVE*) >
<!ATTLIST RPNDATA phasespace CDATA #IMPLIED>

<!ELEMENT RPNBATCH_DATA EMPTY >
<!ATTLIST RPNBATCH_DATA batchid CDATA #REQUIRED>

<!--VIEW DATA-->

<!ELEMENT VIEWCONFIGURATION ( PROJDESC+)>
<!ATTLIST VIEWCONFIGURATION modeldomain CDATA #REQUIRED>

<!ELEMENT PROJDESC ( VIEWPARAM+)>
<!ATTLIST PROJDESC name CDATA #REQUIRED>

<!ELEMENT VIEWPARAM EMPTY>
<!ATTLIST VIEWPARAM name CDATA #REQUIRED>
<!ATTLIST VIEWPARAM value CDATA #REQUIRED>

<!--COMMAND-->

<!ELEMENT COMMANDPARAM EMPTY>
<!ATTLIST COMMANDPARAM name CDATA #REQUIRED>
<!ATTLIST COMMANDPARAM value CDATA #REQUIRED>

<!ELEMENT COMMAND ((CURVECONFIGURATION*|PHYSICSCONFIG*),REALVECTOR*,PAUSE*,COMMANDPARAM*)>
<!ATTLIST COMMAND name  CDATA #REQUIRED>
<!ATTLIST COMMAND phasespace CDATA #REQUIRED>
<!ATTLIST COMMAND curveid CDATA #IMPLIED>

<!--PAUSE-->
<!ELEMENT PAUSE EMPTY>
