share/rpn-dtd/rpnDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT rpnconfiguration (PHYSICS+,METHOD*,CURVE*,VIEWCONFIGURATION+,COMMAND*)>
<!--PHYSICS DATA-->
<!--<!ELEMENT PHYSICS (BOUNDARY?,AUXBOUNDARY?,FLUXFUNCTION?)>-->

<!ELEMENT PHYSICS (BOUNDARY?,AUXBOUNDARY?,FLUXFUNCTION?,ACCUMFUNCTION?,PHYSICSCONFIG*)>

<!ATTLIST PHYSICS name CDATA #REQUIRED>

<!ELEMENT BOUNDARY (BOUNDARYPARAM+)>
<!ATTLIST BOUNDARY name CDATA #REQUIRED>


<!ELEMENT AUXBOUNDARY (BOUNDARYPARAM+)>
<!ATTLIST AUXBOUNDARY name CDATA #REQUIRED>

<!ELEMENT BOUNDARYPARAM EMPTY>
<!ATTLIST BOUNDARYPARAM name CDATA #REQUIRED>
<!ATTLIST BOUNDARYPARAM value CDATA #REQUIRED>


<!ELEMENT PHYSICSCONFIG (PHYSICSPARAM+)>
<!ATTLIST PHYSICSCONFIG name CDATA #REQUIRED>


<!ELEMENT PHYSICSPARAM EMPTY>
<!ATTLIST PHYSICSPARAM name CDATA #REQUIRED>
<!ATTLIST PHYSICSPARAM position CDATA #REQUIRED>
<!ATTLIST PHYSICSPARAM value CDATA #REQUIRED>


<!ELEMENT FLUXFUNCTION (FLUXPARAMS+) >


<!ELEMENT FLUXPARAMS  EMPTY>
<!ATTLIST FLUXPARAMS name CDATA #REQUIRED>
<!ATTLIST FLUXPARAMS position CDATA #REQUIRED>
<!ATTLIST FLUXPARAMS value CDATA #REQUIRED>


<!ELEMENT ACCUMFUNCTION (ACCUMPARAMS+) >


<!ELEMENT ACCUMPARAMS  EMPTY>
<!ATTLIST ACCUMPARAMS name CDATA #REQUIRED>
<!ATTLIST ACCUMPARAMS position CDATA #REQUIRED>
<!ATTLIST ACCUMPARAMS value CDATA #REQUIRED>



<!--NUMERICS DATA-->

<!ELEMENT CURVE (CURVEPARAM+) >
<!ATTLIST CURVE  name CDATA #REQUIRED>

<!ELEMENT CURVEPARAM EMPTY>
<!ATTLIST CURVEPARAM name CDATA #REQUIRED>
<!ATTLIST CURVEPARAM value CDATA #REQUIRED>


<!--METHOD DATA-->

<!ELEMENT METHOD (METHODPARAM*) >
<!ATTLIST METHOD name CDATA #REQUIRED>

<!ELEMENT METHODPARAM EMPTY>
<!ATTLIST METHODPARAM name CDATA #REQUIRED>
<!ATTLIST METHODPARAM value CDATA #REQUIRED>


<!--VIEW DATA-->

<!ELEMENT VIEWCONFIGURATION ( PROJDESC+)>
<!ATTLIST VIEWCONFIGURATION modeldomain CDATA #REQUIRED>

<!ELEMENT PROJDESC ( VIEWPARAM+)>
<!ATTLIST PROJDESC name CDATA #REQUIRED>

<!ELEMENT VIEWPARAM EMPTY>
<!ATTLIST VIEWPARAM name CDATA #REQUIRED>
<!ATTLIST VIEWPARAM value CDATA #REQUIRED>



<!--REAL VECTOR -->

<!ELEMENT REALVECTOR (#PCDATA) >
<!ATTLIST REALVECTOR dimension CDATA #REQUIRED>

<!--COMMAND-->

<!ELEMENT COMMAND (REALVECTOR |HUGONIOTSEGMENT |REALSEGMENT)* >
<!ATTLIST COMMAND name  CDATA #REQUIRED>
<!ATTLIST COMMAND inputpoint CDATA #IMPLIED>


<!ELEMENT PHASEPOINT (#PCDATA) >
<!ATTLIST PHASEPOINT dimension CDATA #REQUIRED>

<!ELEMENT REALSEGMENT (PHASEPOINT*) >

<!ELEMENT HUGONIOTSEGMENT EMPTY >
<!ATTLIST HUGONIOTSEGMENT leftpoint CDATA #REQUIRED>
<!ATTLIST HUGONIOTSEGMENT rightpoint CDATA #REQUIRED>
<!ATTLIST HUGONIOTSEGMENT leftsigma CDATA #REQUIRED>
<!ATTLIST HUGONIOTSEGMENT rightsigma CDATA #REQUIRED>
<!ATTLIST HUGONIOTSEGMENT type CDATA #REQUIRED>



