var/config/rpnconfig.dtd

<?xml version='1.0' encoding='us-ascii'?>

<!-- rpnconfig.dtd -->

<!-- PHYSICS -->

<!ELEMENT rpnconfig ( NUMERICS , VIEWINGPARAMS , RPDATA? )>

<!ELEMENT NUMERICS ( PHYSICS,FLOWTYPE )>

<!ELEMENT PHYSICS ( FLUXPARAMS? )>

<!ATTLIST PHYSICS physid CDATA #REQUIRED>
<!ATTLIST PHYSICS libname CDATA #REQUIRED >
<!ATTLIST PHYSICS domain CDATA #REQUIRED >


<!ELEMENT FLOWTYPE EMPTY>
<!ATTLIST FLOWTYPE type CDATA #REQUIRED>


<!ELEMENT SHOCKFLOWPARAMS (PHASEPOINT)>
 <!ATTLIST SHOCKFLOWARAMS sigma CDATA #REQUIRED>

<!ELEMENT FLUXPARAMS (REALVECTOR)>

<!-- VIEWING PARAMETERS -->

<!ELEMENT VIEWINGPARAMS ( PROJDESC+)>
  <!ATTLIST VIEWINGPARAMS modeldomain CDATA #IMPLIED>

<!ELEMENT PROJDESC ( ISO2EQUI_TRANSFORM?)>

    <!ATTLIST PROJDESC projlabel CDATA #REQUIRED>
    <!ATTLIST PROJDESC projaxisid CDATA #REQUIRED>
    <!ATTLIST PROJDESC vpwidth CDATA #REQUIRED>
    <!ATTLIST PROJDESC vpheight CDATA #REQUIRED>

<!ELEMENT ISO2EQUI_TRANSFORM EMPTY>


 <!-- RP DATA -->

<!ELEMENT RPDATA ( FLOWDATA, POINCAREDATA?, CALCDESC* )>

<!ELEMENT FLOWDATA ( SHOCKFLOWDATA )>

<!ELEMENT SHOCKFLOWDATA ( XZERO )>
<!ATTLIST SHOCKFLOWDATA sigma CDATA #REQUIRED>
<!ATTLIST SHOCKFLOWDATA calcready (true | false) "false">



<!ELEMENT XZERO (PHASEPOINT)>

<!ELEMENT PHASEPOINT (#PCDATA)>
 <!ATTLIST PHASEPOINT dimension CDATA #REQUIRED >


<!ELEMENT POINCAREDATA (PHASEPOINT+)>

<!--<!ELEMENT CALCDESC ( ORBITCALC* | MANIFOLDCALC* | STATPOINTCALC* | CONNECTIONORBITCALC | HUGONIOTCURVE) >-->


<!ELEMENT CALCDESC (HUGONIOTCURVE? , STATPOINTCALC*, ORBITCALC*, MANIFOLDCALC*, CONNECTIONORBITCALC*)>

<!ELEMENT ORBITCALC (PHASEPOINT| ORBIT )>
<!ATTLIST ORBITCALC tdirection (pos | neg) #REQUIRED>
<!ATTLIST ORBITCALC calcready (true | false) "false">


<!ELEMENT STATPOINTCALC ( PHASEPOINT,STATPOINT? )>
<!ATTLIST STATPOINTCALC calcready (true | false) "false">

<!ELEMENT MANIFOLDCALC ( PHASEPOINT,MANIFOLD? )>
<!ATTLIST MANIFOLDCALC tdirection (pos | neg) #REQUIRED>
<!ATTLIST MANIFOLDCALC calcready (true | false) "false">

<!ELEMENT CONNECTIONORBITCALC (CONNECTIONORBIT*) >
<!ATTLIST CONNECTIONORBITCALC calcready (true | false) "false">

<!--RP GEOMETRY -->

<!ELEMENT ORBIT (ORBITPOINT+)>
<!-- <!ATTLIST ORBIT times CDATA #REQUIRED>-->
<!ATTLIST ORBIT flag CDATA #REQUIRED>

<!--<!ELEMENT STATPOINT (PHASEPOINT,EIGENVALR,EIGENVALI,EIGENVEC,DIMP,DIMN,INTEGRATIONFLAG,SCHURFORMN,SCHURFORMP,SCHURVECP,SCHURVECN) >-->
<!ELEMENT STATPOINT (EIGENVALR,EIGENVALI,EIGENVEC,DIMP,DIMN,INTEGRATIONFLAG,SCHURFORMN,SCHURFORMP,SCHURVECP,SCHURVECN) >

<!ELEMENT EIGENVALR (#PCDATA)>

<!ELEMENT EIGENVALI (#PCDATA) >

<!ELEMENT EIGENVEC (REALVECTOR+)>

<!ELEMENT DIMP  (#PCDATA)>

<!ELEMENT DIMN  (#PCDATA)>

<!ELEMENT INTEGRATIONFLAG  (#PCDATA) >

<!ELEMENT SCHURFORMN (REALMATRIX)>

<!ELEMENT SCHURFORMP (REALMATRIX)>

<!ELEMENT SCHURVECP (REALMATRIX)>

<!ELEMENT SCHURVECN (REALMATRIX)>

<!ELEMENT REALVECTOR (#PCDATA) >
<!ATTLIST REALVECTOR dimension CDATA #REQUIRED>

<!ELEMENT REALMATRIX (#PCDATA)>
<!ATTLIST REALMATRIX columns CDATA #REQUIRED>
<!ATTLIST REALMATRIX rows CDATA #REQUIRED>

<!ELEMENT CONNECTIONORBIT (UMINUS,UPLUS,ORBIT)>

<!ELEMENT UMINUS (STATPOINT)>

<!ELEMENT UPLUS (STATPOINT)>

<!ELEMENT ORBITPOINT (PHASEPOINT)>
<!ATTLIST ORBITPOINT time CDATA #REQUIRED>

<!ELEMENT REALSEGMENT (PHASEPOINT+)>

<!ELEMENT MANIFOLD (STATPOINT,ORBIT)>
<!ATTLIST MANIFOLD timedirection CDATA #REQUIRED>

<!ELEMENT HUGONIOTCURVE (REALSEGMENT+)>
<!ATTLIST HUGONIOTCURVE xzero CDATA #REQUIRED>

<!ELEMENT HUGONIOTSEGMENT EMPTY>
<!ATTLIST HUGONIOTSEGMENT leftpoint  CDATA #REQUIRED rightpoint  CDATA #REQUIRED leftsigma CDATA #REQUIRED rightsigma CDATA #REQUIRED hugoniotpointtype  CDATA #REQUIRED>


